# SerializationBenchmark

./: README.md  SerializationBenchmark.sln
SerializationBenchmark/: 1000 Sales Records.csv  AvroApacheBenchmark.cs  AvroBenchmark.cs  AvroChrBenchmark.cs  BsonBenchmark.cs  DataSource.cs  DateTimeToLongConverter.cs  JsonBenchmark.cs  Program.cs  ProtobufBenchmark.cs  SalesItem.cs  SalesItemApache.json  SalesItemContainer.cs  SalesItemContainer.json  SerializationBenchmark.csproj
